/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package NyanCat;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.UnsupportedAudioFileException;

/**
 *
 * @author don_roquiri
 */
public class NyanCat extends javax.swing.JFrame {

    /**
     * Creates new form nyanCat
     */
    public static boolean exist = false;

    public NyanCat() {
        initComponents();
        nya = scene;
        
        setResizable(true);
        setSize(682, 360);
        setVisible(true);
        try {
            PlayMusic();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    Nyan nya;
    Sounds so;

    public void PlayMusic() {
        try {
            so = new Sounds(getClass().getResourceAsStream("/NyanCat/na.wav"));
        } catch (IOException ex) {
            Logger.getLogger(NyanCat.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(NyanCat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        
        jLabel1 = new javax.swing.JLabel();
        lblScore = new javax.swing.JLabel();
        player = new javax.swing.JLabel();
        candysVegetables5 = new javax.swing.JLabel();
        candysVegetables2 = new javax.swing.JLabel();
        candysVegetables4 = new javax.swing.JLabel();
        candysVegetables0 = new javax.swing.JLabel();
        candysVegetables3 = new javax.swing.JLabel();
        candysVegetables1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        scene = new Nyan(player,  this, candysVegetables0, candysVegetables1,
                candysVegetables2, candysVegetables3,
                candysVegetables4, candysVegetables5,
                lblScore);
        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        scene.setBackground(new java.awt.Color(13, 66, 121));
        scene.setLayout(null);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SCORE:");
        scene.add(jLabel1);
        jLabel1.setBounds(521, 320, 70, 38);

        lblScore.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblScore.setForeground(new java.awt.Color(255, 255, 255));
        lblScore.setText("0");
        scene.add(lblScore);
        lblScore.setBounds(603, 320, 70, 38);

        player.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/cat1.png"))); // NOI18N
        scene.add(player);
        player.setBounds(10, 120, 180, 120);

        candysVegetables5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/broccoli.png"))); // NOI18N
        scene.add(candysVegetables5);
        candysVegetables5.setBounds(690, 0, 32, 40);

        candysVegetables2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/cookies.png"))); // NOI18N
        scene.add(candysVegetables2);
        candysVegetables2.setBounds(690, 0, 32, 40);

        candysVegetables4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/pepper.png"))); // NOI18N
        scene.add(candysVegetables4);
        candysVegetables4.setBounds(680, 0, 32, 40);

        candysVegetables0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/piece-of-cake.png"))); // NOI18N
        scene.add(candysVegetables0);
        candysVegetables0.setBounds(690, 0, 32, 40);

        candysVegetables3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/spinach.png"))); // NOI18N
        scene.add(candysVegetables3);
        candysVegetables3.setBounds(680, 0, 40, 40);

        candysVegetables1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/NyanCat/sprites/sweet.png"))); // NOI18N
        scene.add(candysVegetables1);
        candysVegetables1.setBounds(680, 10, 32, 30);

        jPanel1.setBackground(new java.awt.Color(255, 0, 0));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel3.setText(" X");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        scene.add(jPanel1);
        jPanel1.setBounds(640, 0, 40, 40);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scene, javax.swing.GroupLayout.DEFAULT_SIZE, 679, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scene, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // <editor-fold desc="NyanCat">      
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        exist = false;
    }//GEN-LAST:event_formWindowClosed

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        exist = false;
        setVisible(false);
        nya.suspendAll();
        so.stopSound();
    }//GEN-LAST:event_jLabel3MouseClicked

    public void resumeAll() {
        nya.resumeAll();
        so.playSound();
    }
    // </editor-fold>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel candysVegetables0;
    private javax.swing.JLabel candysVegetables1;
    private javax.swing.JLabel candysVegetables2;
    private javax.swing.JLabel candysVegetables3;
    private javax.swing.JLabel candysVegetables4;
    private javax.swing.JLabel candysVegetables5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblScore;
    private javax.swing.JLabel player;
    private Nyan scene;
    // End of variables declaration//GEN-END:variables

}
