/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FrontEnd;

import com.sun.glass.ui.Cursor;
import javax.swing.DefaultListModel;

/**
 *
 * @author don_roquiri
 */
public class Clock extends javax.swing.JFrame {

    /**
     * Creates new form Clock
     */
    Cronometro cronometro,
            reloj,
            tempo;
    public static boolean exist = false;

    public Clock() {
        initComponents();
        cronometro = new Cronometro(0, lblTempRunning3);
        reloj = new Cronometro(1, lblTempRunning1, dateLbl);
        tempo = new Cronometro(2, lblTempRunning);
        tempo.pausar();
        cronometro.pausar();
        repaint();
        jList1.setModel(mdl);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel7 = new javax.swing.JPanel();
        btnTemp10 = new javax.swing.JLabel();
        btnTemp11 = new javax.swing.JLabel();
        btnTemp12 = new javax.swing.JLabel();
        btnTemp13 = new javax.swing.JLabel();
        btnTemp14 = new javax.swing.JLabel();
        btnTemp15 = new javax.swing.JLabel();
        btnTemp16 = new javax.swing.JLabel();
        btnTemp17 = new javax.swing.JLabel();
        btnTemp18 = new javax.swing.JLabel();
        btnTemp19 = new javax.swing.JLabel();
        lblTemp1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        lblTempRunning2 = new javax.swing.JLabel();
        btnTempStop1 = new javax.swing.JLabel();
        btnStopTemp1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        lblTempRunning1 = new javax.swing.JLabel();
        dateLbl = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        btnTemp1 = new javax.swing.JLabel();
        btnTemp2 = new javax.swing.JLabel();
        btnTemp3 = new javax.swing.JLabel();
        btnTemp4 = new javax.swing.JLabel();
        btnTemp5 = new javax.swing.JLabel();
        btnTemp6 = new javax.swing.JLabel();
        btnTemp9 = new javax.swing.JLabel();
        btnTemp7 = new javax.swing.JLabel();
        btnTemp8 = new javax.swing.JLabel();
        btnTemp0 = new javax.swing.JLabel();
        lblTemp = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        lblTempRunning = new javax.swing.JLabel();
        btnTempPlay = new javax.swing.JLabel();
        btnPauseTemp = new javax.swing.JLabel();
        btnTempStop = new javax.swing.JLabel();
        btnTempAdd = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        lblTempRunning3 = new javax.swing.JLabel();
        btnTempPLay2 = new javax.swing.JLabel();
        btnStopTemp2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        btnRestartCrono = new javax.swing.JLabel();
        btnAddToList = new javax.swing.JLabel();

        jPanel7.setForeground(new java.awt.Color(60, 63, 65));

        btnTemp10.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp10.setText("1");
        btnTemp10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp10btnTemp9MouseClicked(evt);
            }
        });

        btnTemp11.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp11.setText("2");
        btnTemp11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp11btnTemp9MouseClicked(evt);
            }
        });

        btnTemp12.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp12.setText("3");
        btnTemp12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp12btnTemp9MouseClicked(evt);
            }
        });

        btnTemp13.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp13.setText("4");
        btnTemp13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp13btnTemp9MouseClicked(evt);
            }
        });

        btnTemp14.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp14.setText("5");
        btnTemp14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp14btnTemp9MouseClicked(evt);
            }
        });

        btnTemp15.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp15.setText("6");
        btnTemp15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp15btnTemp9MouseClicked(evt);
            }
        });

        btnTemp16.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp16.setText("9");
        btnTemp16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp16MouseClicked(evt);
            }
        });

        btnTemp17.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp17.setText("7");
        btnTemp17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp17btnTemp9MouseClicked(evt);
            }
        });

        btnTemp18.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp18.setText("8");
        btnTemp18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp18btnTemp9MouseClicked(evt);
            }
        });

        btnTemp19.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp19.setText("0");
        btnTemp19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp19btnTemp9MouseClicked(evt);
            }
        });

        lblTemp1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTemp1.setText("00:00:00");

        jLabel5.setText("Hr       Mn     Seg");

        jPanel9.setForeground(new java.awt.Color(60, 63, 65));

        lblTempRunning2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTempRunning2.setText("00:00:00");

        btnTempStop1.setText("jLabel4");

        btnStopTemp1.setText("jLabel4");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(btnTempStop1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
                .addComponent(btnStopTemp1)
                .addGap(126, 126, 126))
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(lblTempRunning2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblTempRunning2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTempStop1)
                    .addComponent(btnStopTemp1))
                .addGap(49, 49, 49))
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/add.png"))); // NOI18N
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/tags.png"))); // NOI18N
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(lblTemp1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btnTemp13)
                                .addComponent(btnTemp10))
                            .addComponent(btnTemp17))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTemp14, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp18, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp19, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnTemp15, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnTemp12, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnTemp16, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(lblTemp1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addComponent(btnTemp10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp17))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(btnTemp11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addComponent(btnTemp12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp16)))
                        .addGap(18, 18, 18)
                        .addComponent(btnTemp19))
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.BOTTOM);
        jTabbedPane1.setToolTipText("");
        jTabbedPane1.setName(""); // NOI18N

        lblTempRunning1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTempRunning1.setText("00:00");

        dateLbl.setText("Fechas");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(236, 236, 236)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTempRunning1)
                    .addComponent(dateLbl))
                .addContainerGap(244, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblTempRunning1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateLbl)
                .addContainerGap(152, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Reloj", jPanel2);

        jPanel6.setBackground(new java.awt.Color(0, 153, 153));
        jPanel6.setForeground(new java.awt.Color(60, 63, 65));

        btnTemp1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp1.setText("1");
        btnTemp1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp2.setText("2");
        btnTemp2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp3.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp3.setText("3");
        btnTemp3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp4.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp4.setText("4");
        btnTemp4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp5.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp5.setText("5");
        btnTemp5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp6.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp6.setText("6");
        btnTemp6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp9.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp9.setText("9");
        btnTemp9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp7.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp7.setText("7");
        btnTemp7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp8.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp8.setText("8");
        btnTemp8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        btnTemp0.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        btnTemp0.setText("0");
        btnTemp0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTemp9MouseClicked(evt);
            }
        });

        lblTemp.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTemp.setText("00:00:00");

        jLabel1.setText("Hr       Mn     Seg");

        jPanel5.setForeground(new java.awt.Color(60, 63, 65));

        lblTempRunning.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTempRunning.setText("00:00:00");

        btnTempPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/play-button.png"))); // NOI18N
        btnTempPlay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTempPlayMouseClicked(evt);
            }
        });

        btnPauseTemp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/pause.png"))); // NOI18N
        btnPauseTemp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPauseTempMouseClicked(evt);
            }
        });

        btnTempStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/x-button.png"))); // NOI18N
        btnTempStop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTempStopMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(lblTempRunning))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(btnTempPlay)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPauseTemp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTempStop)))
                .addContainerGap(148, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblTempRunning)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnPauseTemp, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTempPlay)))
                    .addComponent(btnTempStop, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(49, 49, 49))
        );

        btnTempAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/add.png"))); // NOI18N
        btnTempAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTempAddMouseClicked(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/tags.png"))); // NOI18N
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(lblTemp)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btnTemp4)
                                .addComponent(btnTemp1))
                            .addComponent(btnTemp7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTemp5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTemp0, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnTemp6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnTemp3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnTemp9, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(btnTempAdd)))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(lblTemp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(btnTemp1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp7))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(btnTemp2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp8))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(btnTemp3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTemp6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTemp9)))
                        .addGap(18, 18, 18)
                        .addComponent(btnTemp0))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(btnTempAdd)
                        .addGap(9, 9, 9)))
                .addContainerGap(20, Short.MAX_VALUE))
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Temporizador", jPanel3);

        jPanel11.setForeground(new java.awt.Color(60, 63, 65));

        lblTempRunning3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblTempRunning3.setText("00:00:00");

        btnTempPLay2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/play-button.png"))); // NOI18N
        btnTempPLay2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTempPLay2MouseClicked(evt);
            }
        });

        btnStopTemp2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/pause.png"))); // NOI18N
        btnStopTemp2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnStopTemp2MouseClicked(evt);
            }
        });

        jScrollPane1.setViewportView(jList1);

        btnRestartCrono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/restart.png"))); // NOI18N
        btnRestartCrono.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRestartCronoMouseClicked(evt);
            }
        });

        btnAddToList.setIcon(new javax.swing.ImageIcon(getClass().getResource("/drawables/add.png"))); // NOI18N
        btnAddToList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddToListMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(btnStopTemp2)
                        .addGap(42, 42, 42)
                        .addComponent(btnAddToList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTempPLay2)
                        .addGap(128, 128, 128)
                        .addComponent(btnRestartCrono))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 82, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTempRunning3)
                .addGap(218, 218, 218))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddToList))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(lblTempRunning3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRestartCrono, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnStopTemp2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnTempPLay2, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(27, 27, 27))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Cronometro", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        int length = pantalla.length();
        if (length > 0 && pantalla != null) {
            pantalla = pantalla.substring(1);
        }
        length = pantalla.length();
        //6   ceros
        String auxx = "";
        for (int i = 0; i < 6; i++) {
            if (i < length) {
                auxx += pantalla.charAt(i);
            } else {
                auxx += "0";
            }
        }

        auxx = auxx.substring(0, 2) + ":" + auxx.substring(2, 4) + ":" + auxx.substring(4, 6);
        auxx = auxx.chars()
                .collect(StringBuilder::new, (b, c) -> b.insert(0, (char) c), (b1, b2) -> b1.insert(0, b2))
                .toString();
        lblTemp.setText(auxx);
    }//GEN-LAST:event_jLabel2MouseClicked

    private void btnTempAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTempAddMouseClicked
        tempo.despausar();
        tempo.setTempo(lblTemp.getText());
        tempo.resumeThread();

    }//GEN-LAST:event_btnTempAddMouseClicked

    private void btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp9MouseClicked
        int length = pantalla.length();
        if (length < 7) {
            if (evt.getSource() == btnTemp0) {
                pantalla = btnTemp0.getText() + pantalla;
            } else if (evt.getSource() == btnTemp1) {
                pantalla = btnTemp1.getText() + pantalla;
            } else if (evt.getSource() == btnTemp2) {
                pantalla = btnTemp2.getText() + pantalla;
            } else if (evt.getSource() == btnTemp3) {
                pantalla = btnTemp3.getText() + pantalla;
            } else if (evt.getSource() == btnTemp4) {
                pantalla = btnTemp4.getText() + pantalla;
            } else if (evt.getSource() == btnTemp5) {
                pantalla = btnTemp5.getText() + pantalla;
            } else if (evt.getSource() == btnTemp6) {
                pantalla = btnTemp6.getText() + pantalla;
            } else if (evt.getSource() == btnTemp7) {
                pantalla = btnTemp7.getText() + pantalla;
            } else if (evt.getSource() == btnTemp8) {
                pantalla = btnTemp8.getText() + pantalla;
            } else if (evt.getSource() == btnTemp9) {
                pantalla = btnTemp9.getText() + pantalla;
            }
            length++;
            //6   ceros
            String auxx = "";
            for (int i = 0; i < 6; i++) {
                if (i < length) {
                    auxx += pantalla.charAt(i);
                } else {
                    auxx += "0";
                }
            }

            auxx = auxx.substring(0, 2) + ":" + auxx.substring(2, 4) + ":" + auxx.substring(4, 6);
            auxx = auxx.chars().collect(StringBuilder::new, (b, c) -> b.insert(0, (char) c), (b1, b2) -> b1.insert(0, b2)).toString();
            lblTemp.setText(auxx);

        }
    }//GEN-LAST:event_btnTemp9MouseClicked

    private void btnTemp10btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp10btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp10btnTemp9MouseClicked

    private void btnTemp11btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp11btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp11btnTemp9MouseClicked

    private void btnTemp12btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp12btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp12btnTemp9MouseClicked

    private void btnTemp13btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp13btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp13btnTemp9MouseClicked

    private void btnTemp14btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp14btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp14btnTemp9MouseClicked

    private void btnTemp15btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp15btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp15btnTemp9MouseClicked

    private void btnTemp16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp16MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp16MouseClicked

    private void btnTemp17btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp17btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp17btnTemp9MouseClicked

    private void btnTemp18btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp18btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp18btnTemp9MouseClicked

    private void btnTemp19btnTemp9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTemp19btnTemp9MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTemp19btnTemp9MouseClicked

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel6MouseClicked

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel7MouseClicked

    private void btnTempStopMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTempStopMouseClicked
        System.out.println("Stop");
        tempo.resumeThread();
        tempo.pausar();
    }//GEN-LAST:event_btnTempStopMouseClicked

    private void btnPauseTempMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPauseTempMouseClicked
        System.out.println("Pause");
        tempo.despausar();
        tempo.suspendThread();
    }//GEN-LAST:event_btnPauseTempMouseClicked

    private void btnTempPLay2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTempPLay2MouseClicked

        cronometro.resumeThread();
        cronometro.despausar();
    }//GEN-LAST:event_btnTempPLay2MouseClicked

    private void btnStopTemp2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnStopTemp2MouseClicked
        cronometro.suspendThread();
    }//GEN-LAST:event_btnStopTemp2MouseClicked

    private void btnRestartCronoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRestartCronoMouseClicked
        mdl.setSize(0);
        cronometro.pausar();
        cronometro.suspendThread();
    }//GEN-LAST:event_btnRestartCronoMouseClicked
    DefaultListModel mdl = new DefaultListModel();
    private void btnAddToListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddToListMouseClicked
        String a = lblTempRunning3.getText();
        mdl.addElement(a);
    }//GEN-LAST:event_btnAddToListMouseClicked

    private void btnTempPlayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTempPlayMouseClicked
        System.out.println("Play");
        tempo.despausar();
        tempo.resumeThread();
    }//GEN-LAST:event_btnTempPlayMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        exist = false;
        setVisible(exist);
    }//GEN-LAST:event_formWindowClosing
    int count = 0;
    String pantalla = "";


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAddToList;
    private javax.swing.JLabel btnPauseTemp;
    private javax.swing.JLabel btnRestartCrono;
    private javax.swing.JLabel btnStopTemp1;
    private javax.swing.JLabel btnStopTemp2;
    private javax.swing.JLabel btnTemp0;
    private javax.swing.JLabel btnTemp1;
    private javax.swing.JLabel btnTemp10;
    private javax.swing.JLabel btnTemp11;
    private javax.swing.JLabel btnTemp12;
    private javax.swing.JLabel btnTemp13;
    private javax.swing.JLabel btnTemp14;
    private javax.swing.JLabel btnTemp15;
    private javax.swing.JLabel btnTemp16;
    private javax.swing.JLabel btnTemp17;
    private javax.swing.JLabel btnTemp18;
    private javax.swing.JLabel btnTemp19;
    private javax.swing.JLabel btnTemp2;
    private javax.swing.JLabel btnTemp3;
    private javax.swing.JLabel btnTemp4;
    private javax.swing.JLabel btnTemp5;
    private javax.swing.JLabel btnTemp6;
    private javax.swing.JLabel btnTemp7;
    private javax.swing.JLabel btnTemp8;
    private javax.swing.JLabel btnTemp9;
    private javax.swing.JLabel btnTempAdd;
    private javax.swing.JLabel btnTempPLay2;
    private javax.swing.JLabel btnTempPlay;
    private javax.swing.JLabel btnTempStop;
    private javax.swing.JLabel btnTempStop1;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblTemp;
    private javax.swing.JLabel lblTemp1;
    private javax.swing.JLabel lblTempRunning;
    private javax.swing.JLabel lblTempRunning1;
    private javax.swing.JLabel lblTempRunning2;
    private javax.swing.JLabel lblTempRunning3;
    // End of variables declaration//GEN-END:variables
}
